<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css实现环形进度条</title>
</head>
<style>
    .circle {
        width: 100px;
        height: 100px;
        background-color: #ccc;
        /* 水平居中 */
        margin: 300px auto;
        /* 变为圆形 */
        border-radius: 50%;
        position: relative;

    }

    .log {
        /* margin: 100px auto; */

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .left,
    .right {
        width: 50px;
        height: 100px;
        /* background-color: black; */
        opacity: 0.5;
        position: absolute;
        /* 为什么添加了overflow:hidden之后不会覆盖到另一个半圆上 */
        overflow: hidden;
    }

    .right {
        right: 0;
    }

    .left .left-circle,
    .right .right-circle {
        width: 50px;
        height: 100px;
        background-color: red;
        /* opacity: 0.5; */
        /* transition: all 1s;   这里不需要过度属性了 */
        /* transition是什么属性 */
    }

    .left .left-circle {
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        transform-origin: right center;
        transform: rotate(180deg);
        /* animation: progress1 2s linear forwards;
        animation-delay: 2s; */

    }

    .right .right-circle {
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        /* 旋转中心点 */
        transform-origin: left center;
        transform: rotate(-180deg);
        /* animation: progress2 2s linear forwards; */

    }

    /* @keyframes progress1 {
        to {
            transform: rotate(360deg);
        }
    }

    @keyframes progress2 {
        to {
            transform: rotate(0deg);
        }
    } */

    /* .left:hover .left-circle {
        transform: rotate(360deg);
    }

    .right:hover .right-circle {
        transform: rotate(0deg);
    } */

    .inner {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        line-height: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: #999;
    }
</style>

<body>
    <div class="circle">
        <!-- 两个半圆用来做进度条的左右两半 -->
        <div class="left">
            <div class="left-circle"></div>
        </div>
        <div class="right">
            <div class="right-circle"></div>
        </div>
        <!-- 实现里面的数字遮盖层 -->
        <div class="inner">
            0%
        </div>

    </div>
    <button class="log">click me</button>
    <script>
        /* let innerDom = document.querySelector('.inner')
        let leftCircle = document.querySelector('.left-circle');
        let rightCircle = document.querySelector('.right-circle')
        //当进行文件上传下载的时候，会有两个数据的大小 即总数据的大小，以及当前已经加载的文件的大小 
        //通过他们来计算当前的一个百分比

        let timer = null; //用于清除数据
        let loader = 0; //当前所加载到的一个数据
        let total = 1500; //总数据大小，根据实际情况来进行调整

        //通过定时器函数来模拟ajax的异步操作
        timer = setInterval(() => {
            let num = Number((loader / total) * 100).toFixed(1); //计算当前的百分比
            let deg = Number((loader / total) * 360).toFixed(0);
            //console.log(deg)
            if (num > 100) {
                clearInterval(timer);
            } else {
                loader++;
                innerDom.textContent = num + '%';
                if (deg > 180) {
                    leftCircle.style.transform = `rotate(${deg}deg)`
                } else {
                    rightCircle.style.transform = `rotate(-${180 - deg}deg)`
                }
            }
        }, 10) */

        const logDom = document.querySelector('.log')
        logDom.addEventListener('click', () => {

            let innerDom = document.querySelector('.inner')
        let leftCircle = document.querySelector('.left-circle');
        let rightCircle = document.querySelector('.right-circle')
        //当进行文件上传下载的时候，会有两个数据的大小 即总数据的大小，以及当前已经加载的文件的大小 
        //通过他们来计算当前的一个百分比

        let timer = null; //用于清除数据
        let loader = 0; //当前所加载到的一个数据
        let total = 1500; //总数据大小，根据实际情况来进行调整

        //通过定时器函数来模拟ajax的异步操作
        timer = setInterval(() => {
            let num = Number((loader / total) * 100).toFixed(1); //计算当前的百分比
            let deg = Number((loader / total) * 360).toFixed(0);
            //console.log(deg)
            if (num > 100) {
                clearInterval(timer);
            } else {
                loader++;
                innerDom.textContent = num + '%';
                if (deg > 180) {
                    leftCircle.style.transform = `rotate(${deg}deg)`
                } else {
                    rightCircle.style.transform = `rotate(-${180 - deg}deg)`
                }
            }
        }, 10)
            
        })

    </script>
</body>

</html>